; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RETRORA"
config/description="OFFLINE RETRO ARCADE"
run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[autoload]

GameManager="*res://scripts/GameManager.gd"
SaveManager="*res://scripts/SaveManager.gd"
SettingsManager="*res://scripts/SettingsManager.gd"
AudioManager="*res://scripts/AudioManager.gd"
GameRegistry="*res://scripts/GameRegistry.gd"
CRTOverlay="*res://scenes/ui/CRTOverlay.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

textures/vram_compression/import_etc2_astc=true
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
