[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bounce_quest/ExitPortal.gd" id="1_portal"]
[ext_resource type="Texture2D" path="res://assets/bounce_quest/exit_portal.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 32)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
