[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/CRTOverlay.gd" id="1_crt"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_shader")
shader_parameter/scanline_intensity = 0.12
shader_parameter/vignette_intensity = 0.22
shader_parameter/curvature = 0.015
shader_parameter/aberration = 0.0012

[node name="CRTOverlay" type="CanvasLayer"]
layer = 128
script = ExtResource("1_crt")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
