[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/retro_racer/TrafficCar.gd" id="1_traffic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 38)

[node name="TrafficCar" type="Area2D"]
script = ExtResource("1_traffic")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
